programa
{
	
	funcao inicio()
	{
		real n1,n2, res
		
		escreva("Digite um número:")
		leia(n1)
		escreva("Digite outro número:")
		leia(n2)

		res = n1 + n2
		escreva("\nA soma é: ", res)
		res = n1 - n2
		escreva("\nA diferença/subtração é: ", res)
		res = n1 * n2
		escreva("\nA multiplicação é: ", res)
		res = n1 / n2
		escreva("\nA divisão é: ", res)
	}    
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 342; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */