programa
{
	
	funcao inicio()
	{
		inteiro  dia, ano, mes, soma
		
		escreva("Digite sua idade: ")
		leia(ano)
		escreva("Digite o dia em que nasceu: ")
		leia(dia)
		escreva("Digite o número do mês em que nasceu: ")
		leia(mes)

		soma = ano*365 + mes * 30+dia

		escreva("Sua idade em dias é: ", soma)

		
		







		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */